<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="up_down"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Transmission Gate"/>
    <comp lib="0" loc="(460,390)" name="Transmission Gate"/>
    <comp lib="0" loc="(530,1040)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(950,410)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,350)" name="Multiplexer"/>
    <comp lib="2" loc="(280,660)" name="Multiplexer"/>
    <comp lib="2" loc="(290,920)" name="Multiplexer"/>
    <comp lib="2" loc="(300,790)" name="Multiplexer"/>
    <comp lib="2" loc="(870,360)" name="Multiplexer"/>
    <comp lib="2" loc="(950,590)" name="Multiplexer"/>
    <comp lib="3" loc="(430,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1043,595)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(428,357)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(429,416)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="8" loc="(430,311)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="8" loc="(838,606)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(1050,310)" to="(1050,350)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(270,940)" to="(270,980)"/>
    <wire from="(270,980)" to="(320,980)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,810)" to="(280,850)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(310,920)" to="(310,960)"/>
    <wire from="(310,960)" to="(390,960)"/>
    <wire from="(320,720)" to="(320,850)"/>
    <wire from="(320,850)" to="(320,980)"/>
    <wire from="(320,980)" to="(320,1040)"/>
    <wire from="(330,790)" to="(330,830)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(360,530)" to="(630,530)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(360,650)" to="(650,650)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(360,780)" to="(650,780)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(360,910)" to="(360,940)"/>
    <wire from="(360,910)" to="(650,910)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(410,840)" to="(410,930)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(430,570)" to="(550,570)"/>
    <wire from="(430,690)" to="(550,690)"/>
    <wire from="(430,820)" to="(550,820)"/>
    <wire from="(430,950)" to="(550,950)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(530,610)" to="(530,730)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,730)" to="(530,860)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,860)" to="(530,990)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,990)" to="(530,1040)"/>
    <wire from="(530,990)" to="(550,990)"/>
    <wire from="(580,1000)" to="(580,1020)"/>
    <wire from="(580,1020)" to="(630,1020)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(580,890)" to="(630,890)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(610,820)" to="(650,820)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(630,1020)" to="(630,1040)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(630,630)" to="(630,760)"/>
    <wire from="(630,760)" to="(630,890)"/>
    <wire from="(630,890)" to="(630,1020)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,910)" to="(650,950)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(870,600)" to="(920,600)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(890,550)" to="(990,550)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
  </circuit>
</project>
