<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Constant"/>
    <comp lib="0" loc="(470,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant"/>
    <comp lib="0" loc="(770,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Constant"/>
    <comp lib="0" loc="(940,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,600)" name="AND Gate"/>
    <comp lib="1" loc="(1430,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,420)" name="OR Gate"/>
    <comp lib="1" loc="(1560,440)" name="AND Gate"/>
    <comp lib="1" loc="(1560,500)" name="AND Gate"/>
    <comp lib="1" loc="(1620,710)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(210,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(320,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(380,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="AND Gate"/>
    <comp lib="1" loc="(680,990)" name="NOT Gate"/>
    <comp lib="1" loc="(750,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1510,860)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(420,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(620,870)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(780,430)" name="Multiplexer"/>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1340,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,850)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(980,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,860)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1280,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1320,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,1050)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1400,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1420,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,1160)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(350,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,820)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1345,542)" name="Text">
      <a name="text" val="Accumulator Value"/>
    </comp>
    <comp lib="8" loc="(1397,979)" name="Text">
      <a name="text" val="Machine State"/>
    </comp>
    <comp lib="8" loc="(1424,771)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="8" loc="(1477,1008)" name="Text">
      <a name="text" val="0: Fetch"/>
    </comp>
    <comp lib="8" loc="(1495,1033)" name="Text">
      <a name="text" val="1: Execution"/>
    </comp>
    <comp lib="8" loc="(397,530)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(700,756)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1010,470)" to="(1140,470)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1090,490)" to="(1090,600)"/>
    <wire from="(1090,490)" to="(1140,490)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(1090,950)" to="(1120,950)"/>
    <wire from="(1120,660)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1120,870)"/>
    <wire from="(1120,870)" to="(1120,950)"/>
    <wire from="(1120,870)" to="(1240,870)"/>
    <wire from="(1140,1190)" to="(1240,1190)"/>
    <wire from="(1140,510)" to="(1140,1190)"/>
    <wire from="(1170,1160)" to="(1270,1160)"/>
    <wire from="(1170,530)" to="(1170,1160)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(1220,470)" to="(1220,680)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1220,680)" to="(1220,720)"/>
    <wire from="(1220,680)" to="(1250,680)"/>
    <wire from="(1220,890)" to="(1220,1040)"/>
    <wire from="(1220,890)" to="(1240,890)"/>
    <wire from="(1240,350)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1300,470)"/>
    <wire from="(1240,910)" to="(1240,1190)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1270,650)" to="(1320,650)"/>
    <wire from="(1270,660)" to="(1360,660)"/>
    <wire from="(1270,670)" to="(1400,670)"/>
    <wire from="(1270,930)" to="(1270,1160)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(1280,610)" to="(1280,640)"/>
    <wire from="(130,800)" to="(220,800)"/>
    <wire from="(1300,870)" to="(1330,870)"/>
    <wire from="(1320,610)" to="(1320,650)"/>
    <wire from="(1320,810)" to="(1350,810)"/>
    <wire from="(1340,1080)" to="(1390,1080)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(1340,480)" to="(1380,480)"/>
    <wire from="(1350,740)" to="(1350,810)"/>
    <wire from="(1350,810)" to="(1350,850)"/>
    <wire from="(1350,860)" to="(1420,860)"/>
    <wire from="(1360,400)" to="(1360,470)"/>
    <wire from="(1360,400)" to="(1390,400)"/>
    <wire from="(1360,610)" to="(1360,660)"/>
    <wire from="(1380,440)" to="(1380,480)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <wire from="(1390,1050)" to="(1390,1080)"/>
    <wire from="(140,1000)" to="(580,1000)"/>
    <wire from="(140,960)" to="(350,960)"/>
    <wire from="(1400,610)" to="(1400,670)"/>
    <wire from="(1420,840)" to="(1420,860)"/>
    <wire from="(1420,860)" to="(1510,860)"/>
    <wire from="(1430,480)" to="(1510,480)"/>
    <wire from="(1440,420)" to="(1510,420)"/>
    <wire from="(1480,460)" to="(1510,460)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(1490,570)" to="(1620,570)"/>
    <wire from="(1490,600)" to="(1510,600)"/>
    <wire from="(1490,630)" to="(1520,630)"/>
    <wire from="(1490,660)" to="(1530,660)"/>
    <wire from="(1490,690)" to="(1540,690)"/>
    <wire from="(1490,720)" to="(1550,720)"/>
    <wire from="(1490,750)" to="(1560,750)"/>
    <wire from="(1490,780)" to="(1570,780)"/>
    <wire from="(1510,600)" to="(1510,840)"/>
    <wire from="(1520,630)" to="(1520,840)"/>
    <wire from="(1530,660)" to="(1530,840)"/>
    <wire from="(1540,690)" to="(1540,840)"/>
    <wire from="(1550,720)" to="(1550,840)"/>
    <wire from="(1560,440)" to="(1580,440)"/>
    <wire from="(1560,500)" to="(1600,500)"/>
    <wire from="(1560,750)" to="(1560,840)"/>
    <wire from="(1570,780)" to="(1570,840)"/>
    <wire from="(1580,310)" to="(1580,440)"/>
    <wire from="(1580,770)" to="(1580,840)"/>
    <wire from="(1590,770)" to="(1590,840)"/>
    <wire from="(1600,290)" to="(1600,500)"/>
    <wire from="(1600,770)" to="(1600,840)"/>
    <wire from="(1610,770)" to="(1610,840)"/>
    <wire from="(1620,570)" to="(1620,710)"/>
    <wire from="(1620,770)" to="(1620,840)"/>
    <wire from="(1630,770)" to="(1630,840)"/>
    <wire from="(1640,770)" to="(1640,840)"/>
    <wire from="(1650,770)" to="(1650,840)"/>
    <wire from="(1660,770)" to="(1660,840)"/>
    <wire from="(170,1040)" to="(170,1080)"/>
    <wire from="(170,1040)" to="(250,1040)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(170,290)" to="(1600,290)"/>
    <wire from="(170,290)" to="(170,690)"/>
    <wire from="(170,690)" to="(170,930)"/>
    <wire from="(170,690)" to="(330,690)"/>
    <wire from="(170,930)" to="(270,930)"/>
    <wire from="(180,1160)" to="(260,1160)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(190,310)" to="(1580,310)"/>
    <wire from="(190,310)" to="(190,730)"/>
    <wire from="(190,730)" to="(190,900)"/>
    <wire from="(190,730)" to="(330,730)"/>
    <wire from="(190,900)" to="(270,900)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(210,1120)" to="(210,1190)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1190)" to="(470,1190)"/>
    <wire from="(220,710)" to="(220,800)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(220,800)" to="(220,910)"/>
    <wire from="(220,910)" to="(270,910)"/>
    <wire from="(240,740)" to="(240,880)"/>
    <wire from="(240,740)" to="(580,740)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(250,1040)" to="(310,1040)"/>
    <wire from="(250,940)" to="(250,1040)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(260,1160)" to="(500,1160)"/>
    <wire from="(280,790)" to="(280,840)"/>
    <wire from="(280,790)" to="(470,790)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(310,1040)" to="(310,1080)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(310,1080)" to="(600,1080)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(360,1040)" to="(1220,1040)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(400,710)" to="(400,840)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(470,1190)" to="(640,1190)"/>
    <wire from="(470,650)" to="(470,790)"/>
    <wire from="(470,790)" to="(560,790)"/>
    <wire from="(470,900)" to="(470,1190)"/>
    <wire from="(500,1160)" to="(1170,1160)"/>
    <wire from="(500,920)" to="(500,1160)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(560,790)" to="(560,860)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(580,740)" to="(1350,740)"/>
    <wire from="(580,740)" to="(580,880)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(580,970)" to="(700,970)"/>
    <wire from="(600,1080)" to="(690,1080)"/>
    <wire from="(600,890)" to="(600,1080)"/>
    <wire from="(620,870)" to="(770,870)"/>
    <wire from="(640,1190)" to="(830,1190)"/>
    <wire from="(640,990)" to="(640,1190)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,510)" to="(760,510)"/>
    <wire from="(660,600)" to="(940,600)"/>
    <wire from="(660,820)" to="(660,900)"/>
    <wire from="(660,900)" to="(750,900)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(690,1010)" to="(690,1080)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(690,1080)" to="(780,1080)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(700,330)" to="(880,330)"/>
    <wire from="(700,420)" to="(700,560)"/>
    <wire from="(700,560)" to="(940,560)"/>
    <wire from="(700,820)" to="(700,890)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(740,820)" to="(740,880)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(760,580)" to="(940,580)"/>
    <wire from="(760,910)" to="(760,990)"/>
    <wire from="(760,910)" to="(850,910)"/>
    <wire from="(770,870)" to="(850,870)"/>
    <wire from="(780,1080)" to="(1300,1080)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(780,620)" to="(1020,620)"/>
    <wire from="(780,620)" to="(780,1080)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,470)" to="(870,470)"/>
    <wire from="(790,490)" to="(790,660)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,660)" to="(1120,660)"/>
    <wire from="(810,720)" to="(1220,720)"/>
    <wire from="(810,720)" to="(810,950)"/>
    <wire from="(810,950)" to="(850,950)"/>
    <wire from="(830,1190)" to="(1140,1190)"/>
    <wire from="(830,930)" to="(830,1190)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(850,350)" to="(1240,350)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,950)" to="(850,960)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(920,380)" to="(920,460)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(990,580)" to="(1020,580)"/>
  </circuit>
</project>
