00_00  //  0x000 1 addi $2, $0, 0x2000
00_00  //  0x004 2 addi $3, $0, 16
00_01  //  0x008 3 add  $4, $0, $3, b port forwarding
00_00  //  0x00C 4 nop
00_00  //  0x010 5 nop
00_00  //  0x014 6 nop
00_00  //  0x018 7 L1: srl  $4, $4, 1
00_00  //  0x01C 8 nop
00_00  //  0x020 9 nop
00_00  //  0x024 10 nop
00_00  //  0x028 11 blez $4, done
00_00  //  0x02C 12 nop
00_00  //  0x030 13 add  $5, $4, $0
00_00  //  0x034 14 nop
00_00  //  0x038 15 nop
00_00  //  0x03C 16 nop
00_00  //  0x040 17 L2: slt  $1, $5, $3
00_00  //  0x044 18 nop
00_00  //  0x048 19 nop
00_00  //  0x04C 20 nop
00_00  //  0x050 21 beq  $1, $0, L1
00_00  //  0x054 22 nop
00_00  //  0x058 23 sll  $6, $5, 2
01_00  //  0x05C 24 add  $6, $6, $2, a port forwarding
01_00  //  0x060 25 lw   $7, 0($6), a port forwarding
00_00  //  0x064 26 add  $8, $5, $0
00_00  //  0x068 27 nop
00_00  //  0x06C 28 nop
00_00  //  0x070 29 nop
00_00  //  0x074 30 L3: sub  $9, $8, $4
00_00  //  0x078 31 nop
00_00  //  0x07C 32 nop
00_00  //  0x080 33 nop
00_00  //  0x084 34 bltz $9, L4
00_00  //  0x088 35 nop
00_00  //  0x08C 36 sll  $10, $9, 2
00_01  //  0x090 37 add  $10, $2, $10, b port forwarding
01_00  //  0x094 38 lw   $11, 0($10), a port forwarding
00_00  //  0x098 39 nop
00_10  //  0x09C 40 slt  $1, $7, $11, b port forwarding(from lw WB)
00_00  //  0x0A0 41 nop
00_00  //  0x0A4 42 nop
00_00  //  0x0A8 43 nop
00_00  //  0x0AC 44 beq  $1, $0, L4
00_00  //  0x0B0 45 nop
00_00  //  0x0B4 46 sw   $11, 0($6)
00_00  //  0x0B8 47 add  $6, $10, $0
00_00  //  0x0BC 48 add  $8, $9, $0
00_00  //  0x0C0 49 nop
00_00  //  0x0C4 50 j    L3
00_00  //  0x0C8 51 nop
00_00  //  0x0CC 52 L4: sw   $7, 0($6)
00_00  //  0x0D0 53 addi $5, $5, 1
00_00  //  0x0D4 54 nop
00_00  //  0x0D8 55 j    L2
00_00  //  0x0DC 56 nop
00_00  //  0x0E0 57 done:  break
